export CARGO_HOME="/sgoinfre/oohnivch/.cargo"
export COLORTERM="truecolor"
export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/101774/bus"
export DESKTOP_SESSION="ubuntu"
export DESKTOP_STARTUP_ID="gnome-shell/Kitty/4064332-0-c3r3p1.42vienna.com_TIME3632201220"
export DISPLAY=":0"
export DOCKER_HOST="unix:///run/user/101774/docker.sock"
export EDITOR="nvim"
export FT_HOOK_NAME="login-user"
export FT_HOOK_PATHNAME="login-user.d"
export GDMSESSION="ubuntu"
export GDM_LANG="en"
export GIO_LAUNCHED_DESKTOP_FILE="/home/oohnivch/.local/share/applications/kitty.desktop"
export GIO_LAUNCHED_DESKTOP_FILE_PID="4064884"
export GJS_DEBUG_OUTPUT="stderr"
export GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
export GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
export GPG_AGENT_INFO="/run/user/101774/gnupg/S.gpg-agent:0:1"
export GTK_IM_MODULE="ibus"
export GTK_MODULES="gail:atk-bridge"
export HOME="/home/oohnivch"
export HOME_MAX_SIZE="5"
export INVOCATION_ID="b2cc3925d4eb4b4aa27e8efdc0b3ba4d"
export JOURNAL_STREAM="8:92191036"
export KITTY_INSTALLATION_DIR="/home/oohnivch/.local/kitty.app/lib/kitty"
export KITTY_PID="4064884"
export KITTY_PUBLIC_KEY="1:RUX-vWKlCyKc=h788w%CW1nzvly=yb&k=f@9>#TQ"
export KITTY_WINDOW_ID="1"
export KRB5CCNAME="FILE:/tmp/krb5cc_101774_fsmbDe"
export LANG="en_US.UTF-8"
export LANGUAGE="en"
export LD_PRELOAD="/home/oohnivch/42_minishell_tester/utils/libintercept/libintercept.so"
export LIBVIRT_DEFAULT_URI="qemu:///system"
export LOGNAME="oohnivch"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
export MANAGERPID="4063718"
export MANPATH="/home/oohnivch/.nvm/versions/node/v23.1.0/share/man:/home/oohnivch/.local/kitty.app/share/man:"
export NVM_BIN="/home/oohnivch/.nvm/versions/node/v23.1.0/bin"
export NVM_CD_FLAGS="-q"
export NVM_DIR="/home/oohnivch/.nvm"
export NVM_INC="/home/oohnivch/.nvm/versions/node/v23.1.0/include/node"
export OLDPWD="/home/oohnivch/common_core/minishell"
export PATH="/bin:/usr/bin:/usr/sbin:/home/oohnivch/.nvm/versions/node/v23.1.0/bin:/home/oohnivch/.local/kitty.app/bin:/sgoinfre/oohnivch/.cargo/bin:/home/oohnivch/.brew/bin:/home/oohnivch/.local/funcheck/host:/home/oohnivch/bin:/home/oohnivch/.local/kitty.app/bin::/home/oohnivch/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/share/rust/cargo/bin"
export PWD="/tmp/tmp.PEAmOh2FZG"
export QT_ACCESSIBILITY="1"
export QT_IM_MODULE="ibus"
export RUSTUP_HOME="/sgoinfre/oohnivch/.rustup"
export SESSION_MANAGER="local/c3r3p1.42vienna.com:@/tmp/.ICE-unix/4064313,unix/c3r3p1.42vienna.com:/tmp/.ICE-unix/4064313"
export SGOINFRE="/sgoinfre/oohnivch"
export SGOINFRE_MAX_SIZE="30"
export SHELL="/bin/zsh"
export SHLVL="3"
export SSH_AGENT_LAUNCHER="gnome-keyring"
export SSH_AUTH_SOCK="/run/user/101774/keyring/ssh"
export STARSHIP_SESSION_KEY="1258272529118954"
export STARSHIP_SHELL="zsh"
export SYSTEMD_EXEC_PID="4064332"
export TERM="screen-256color"
export TERMINAL="kitty"
export TERMINFO="/home/oohnivch/.local/kitty.app/lib/kitty/terminfo"
export TERM_PROGRAM="tmux"
export TERM_PROGRAM_VERSION="3.2a"
export TMUX="/tmp/tmux-101774/default,4064965,4"
export TMUX_PANE="%14"
export TMUX_PLUGIN_MANAGER_PATH="/home/oohnivch/.tmux/plugins/"
export USER="oohnivch"
export WINDOWID="44040206"
export XAUTHORITY="/home/oohnivch/.Xauthority"
export XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
export XDG_CURRENT_DESKTOP="ubuntu:GNOME"
export XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/oohnivch/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
export XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/oohnivch"
export XDG_MENU_PREFIX="gnome-"
export XDG_RUNTIME_DIR="/run/user/101774"
export XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
export XDG_SESSION_CLASS="user"
export XDG_SESSION_DESKTOP="ubuntu"
export XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session48"
export XDG_SESSION_TYPE="x11"
export XMODIFIERS="@im=ibus"
export ZDOTDIR="/home/oohnivch/.config/zsh"
