Parsing line->

Printing exec data->
Printing exec [0]
	Type: CMD
	Command: /bin/ls
	Input: NULL
	Output: NULL
	Pipe: 0 0
	Prev: NULL
	Next: /bin/cat
	Arguments: [ls]
Printing exec [1]
	Type: CMD
	Command: /bin/cat
	Input: /tmp/76c4a1269fb010f3bc1c5a3d7853752
	Output: NULL
	Pipe: 0 0
	Prev: /bin/ls
	Next: /bin/ls
	Arguments: [cat]
Printing exec [2]
	Type: CMD
	Command: /bin/ls
	Input: NULL
	Output: NULL
	Pipe: 0 0
	Prev: /bin/cat
	Next: /bin/cat
	Arguments: [ls][-la]
Printing exec [3]
	Type: CMD
	Command: /bin/cat
	Input: /tmp/4d47e8c9f58c2901f611f44f21fc8e2
	Output: NULL
	Pipe: 0 0
	Prev: /bin/ls
	Next: /bin/ls
	Arguments: [cat]
Printing exec [4]
	Type: CMD
	Command: /bin/ls
	Input: NULL
	Output: NULL
	Pipe: 0 0
	Prev: /bin/cat
	Next: /bin/cat
	Arguments: [ls]
Printing exec [5]
	Type: CMD
	Command: /bin/cat
	Input: /tmp/77dee8778f727e898a412076ac2b658
	Output: NULL
	Pipe: 0 0
	Prev: /bin/ls
	Next: /bin/ls
	Arguments: [cat]
Printing exec [6]
	Type: CMD
	Command: /bin/ls
	Input: NULL
	Output: out
	Pipe: 0 0
	Prev: /bin/cat
	Next: /bin/cat
	Arguments: [ls][-la]
Printing exec [7]
	Type: CMD
	Command: /bin/cat
	Input: /tmp/8195592f6c222c0a82edfa2f7277a29
	Output: NULL
	Pipe: 0 0
	Prev: /bin/ls
	Next: NULL
	Arguments: [cat]
Executing->
cat Makefile | ls > out
cat out
/bin/rm -f out
